[Unit]
Description=Krustacean Transparent Proxy
After=network.target Krustacean-router.service
StartLimitIntervalSec=10
StartLimitBurst=3

[Service]
Type=notify-reload
NotifyAccess=main

User=krab
Group=krab

ExecStart=/opt/Krustacean

ReloadSignal=SIGHUP
KillSignal=SIGTERM

Restart=on-failure
RestartSec=5s

AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true

LogsDirectory=Krustacean
LogsDirectoryMode=0755
ConfigurationDirectory=Krustacean
ConfigurationDirectoryMode=0755

StandardOutput=journal
StandardError=journal

ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes

[Install]
WantedBy=multi-user.target