
     __         __
    / <'       '> \       _  __            _______                   _   _
   (  / @     @ \  )     | |/ /           |__   __|                 | \ | |
    \(_ _\ _ /_ _)/      | ' / _ __ _   _ ___| | __ _  ___ ___  __ _|  \| |
  (\ '--/.|||.\--' /)    |  < | '__| | | / __| |/ _` |/ __/ _ \/ _` | . ` |
(\  "===\.|||./==="  /)  | . \| |  | |_| \__ \ | (_| | (_|  __/ (_| | |\  |
  "=====')|||('====="    |_|\_\_|   \__,_|___/_|\__,_|\___\___|\__,_|_| \_|
    .==='     '===.
  (/               \)      Version :: @project_version@
